<!DOCTYPE html>
<html>
  <head>
    <title>Tools @DuncDad</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    
  </head>
 <header>
  <h1>Tools -- DuncDad Digital</h1>  
 
 </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="http://talkwith.duncdad.com">Book a Call</a></li>
      <li><a href="lifehacks.html">Lif€ H@cks</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      
      
    </ul>
  </nav>
  <body>

<!-- "Main section" -->
    <main>
        <h2>DuncDad Tools Everyone Needs</h2>   
        <ul>
            <li><p><a href="https://amzn.to/3AXqXgE">Exactly the 6B pencils I use</a></p></li>
            <li><p>I also like <a href="https://amzn.to/3cCmbvo">these 2mm mechanical pencils, with 2B leads</a> for more precise work and writing. I have both <a href="https://amzn.to/3CDZp11">black refills</a> as well as <a href="https://amzn.to/3ToYLue">red refills,</a> well crimson to be precise, for something different. </p></li>
        <p>  main message the main message the main message the main message the main message the main message the main message the main message the main message the main message the main message the main message the main message the main message</p>
        <p> the main message the main message the main message the main message the main message the main message the main message the main message</p>
        <p> essage the main message the main message the main message the main message the main message the main message the main message</p>
        </ul>
    </main>
<!-- "First supporting article" -->
    <article>
      <h2></h2>
    </article>    
 <!-- Aside Section-->
    <aside>
      </aside> 
  </body>
 
<footer>
      <p>© DuncDad Pty Ltd : Coded by DuncDad</p>
</footer>
</html>">